spring.application.name=Funds_Transfer_Service
# Server Configuration
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db?currentSchema=funds_transfer
spring.datasource.username=postgres
spring.datasource.password=slk@SOFT123
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# JPA/Hibernate Configuration (optional, since we're using JdbcTemplate)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Configuration
logging.level.root=INFO
logging.level.com.banking.fundstransfer=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# Scheduler Configuration
spring.task.scheduling.pool.size=5